<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agenda</title>
    <link rel="stylesheet" href="css/style.css"> 
     <link href="https://fonts.googleapis.com/css?family=Roboto:300, 300i,400,400i,700" rel="stylesheet">
</head>
<body>
    <div id="content" style="z-index:1; position:absolute;">
         <div id="gradient"></div>
        <div id="tabs">
        <div>Agenda</div>
        </div>
         <div id="sprinters"><span>sprinters</span></div>
        <div id="main">
        <div id="twoColumn">
            
            <div id="agenda">
                <p style="padding-bottom: 0.5em;">Icebreaker <a class="GObutton" href="icebreaker.html">start</a></p>
                <p style="padding-bottom: 0.5em;">The Challenge <a class="GObutton" href="challenge.html">start</a></p>
                <p style="padding-bottom: 0.5em;">Google Design Sprint <a class="GObutton" href="gds.html">start</a></p>
                <p style="padding-bottom: 0.5em;">Resources <a class="GObutton" href="resources.html">start</a></p>
                <p style="padding-bottom: 0.5em;">Sprint! <a class="GObutton" href="sprint.html">start</a></p>
            </div>
            <div id="go">
                
            </div>
        
            </div>
        </div>
</div>
    <script src="js/script.js"></script>
</body>

</html>