<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge</title>
    <link rel="stylesheet" href="css/style.css"> 
     <link href="https://fonts.googleapis.com/css?family=Roboto:300, 300i,400,400i,700" rel="stylesheet">
</head>
<body>
    <div id="content" style="z-index:1; position:absolute;">
         <div id="gradient"></div>
        <div id="tabs">
        <div>Challenge</div>
        </div>
         <div id="sprinters"><span>sprinters</span></div>
        <div id="main">
        <div id="twoColumn">
            
            <div id="agenda">
                <p class="middleText"> Procrastination is worse for you than you think. Procrastination results in worse grades and more stress. Procrastination makes your memory work harder. Procrastination actually takes more time. <br> <br> Can it be mitigated? Can we develop a platform, utility, service, network, or otherwise that can successfully mitigate procrastination to improve student performance and experience?</p>
                
                <a class="textLink" href="agenda.html"><h4>back to agenda <img class="next-back" src="img/back.svg"></h4></a>
                <a class="textLink" href="icebreaker.html"><h4>back to icebreaker <img class="next-back" src="img/back.svg"></h4></a> <a class="textLink" href="gds.html"><h4>next to GDS <img class="next-back" src="img/next.svg"></h4></a>
            </div>
            <div id="timeline"><img src="img/timeline-challenge.svg" class="timeline"></div>
        
            </div>
        </div>
</div>
    <script src="js/script.js"></script>
</body>

</html>