<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IXD Designathon - Congratulations!</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 300i,400,400i,700" rel="stylesheet"> </head>

<body> <span id="content" style="z-index:1; position:absolute;">
    <div id="sprinters"><span>sprinters</span></div>
        <div id="main">
    <h1>Congratulations</h1>
    <h3>on embarking your journey in IXD!</h3>
    <a class="button"href="index.html">restart</a>
            </div>
        </span> <img id="hero" src="img/hero.png">
    <script src="js/script.js"></script>
</body>

</html>