<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Design Sprint</title>
    <link rel="stylesheet" href="css/style.css"> 
     <link href="https://fonts.googleapis.com/css?family=Roboto:300, 300i,400,400i,700" rel="stylesheet">
</head>
<body>
    <div id="content" style="z-index:1; position:absolute;">
         <div id="gradient"></div>
        <div id="tabs">
        <div>Google Design Sprint</div>
        </div>
         <div id="sprinters"><span>sprinters</span></div>
        <div id="main">
        <div id="threeColumn">
            <div id="middle">
            <div class="dropdownContainer">
                <div class="dropdown">PHASE 1 <span>▼</span></div>
                <h4 class="subtitle">Define the problem and ideate</h4>
                <p class="mini innerText">Why pursue this problem? Who does this problem effect? What human / user needs are we attempting to solve? Brainstorm ideas.</p>
            </div>
            <div class="dropdownContainer">
                <div class="dropdown">PHASE 2 <span>▼</span></div>
                <h4 class="subtitle">Prototyping</h4>
                <p class="mini innerText">Build paper / low-fidelity prototypes of a proposed solution that meets the identified human-user needs and/or desires.</p>
            </div>
            <div class="dropdownContainer">
                <div class="dropdown">PHASE 3 <span>▼</span></div>
                <h4 class="subtitle">Pitch it!</h4>
                <p class="mini innerText">Pitch your idea in 5 mins!</p>
            </div>
            
            <a class="textLink" href="agenda.html"><h4>back to agenda <img class="next-back" src="img/back.svg"></h4></a>
            <a class="textLink" href="challenge.html"><h4>back to challenge<img class="next-back" src="img/back.svg"></h4></a> <a class="textLink" href="resources.html"><h4>next to resources<img class="next-back" src="img/next.svg"></h4></a>
            </div>
            <div id="timeline"><img src="img/timeline-gds.svg" class="timeline"></div>
        
            </div>
        </div>
</div>
    <script src="js/script.js"></script>
</body>

</html>