<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Icebreaker</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 300i,400,400i,700" rel="stylesheet"> </head>

<body>
    <div id="content" style="z-index:1; position:absolute;">
        <div id="gradient"></div>
        <div id="tabs">
            <div>Icebreaker</div>
        </div>
        <div id="sprinters"><span>sprinters</span></div>
        <div id="main">
            <div id="threeColumn">
                <div id="stats">
                    <h4>suggested time</h4>
                    <p class="mini">10 minutes</p>
                    <h4>materials needed</h4>
                    <p class="mini"> <img src="img/icons-paper.svg" class="icons"> <img src="img/icons-pen.svg" class="icons"> <img src="img/icon-sticky.svg" class="icons"> </p>
                    <h4>participants</h4>
                    <p class="mini">sprinters
                        <br> facilitator</p>
                </div>
                <div id="instructions">
                    <p class="middleText">Draw a picture of yourself procrastinating with the supplies provided, and be prepared to explain to the group!</p>
                    <a class="textLink" href="agenda.html"><h4>back to agenda <img class="next-back" src="img/back.svg"></h4></a> <a class="textLink" href="challenge.html"><h4>next to challenge <img class="next-back" src="img/next.svg"></h4></a> </div>
                <div id="timeline"><img src="img/timeline-icebreaker.svg" class="timeline"></div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>