<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lo-fi Prototypes</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 300i,400,400i,700" rel="stylesheet"> </head>

<body>
    <div id="content" style="z-index:1; position:absolute;">
        <div id="solid" style="background: #D4ECE7;"></div>
        <div id="tabs">
            <div style="background: #1C8465; color: white;">Phase 2</div>
            <div>Lo-fi Prototypes</div>
        </div>
        <div id="sprinters"><span>sprinters</span></div>
        <div id="main">
            <div id="threeColumn">
                <div id="stats">
                    <h4>suggested time</h4>
                    <p class="mini">15-20 minutes</p>
                    <h4>materials needed</h4>
                    <p class="mini"> <img src="img/icons-paper.svg" class="icons"> <img src="img/icons-pen.svg" class="icons"> <img src="img/icon-sticky.svg" class="icons"> <img src="img/icons-comp.svg" class="icons"> </p>
                    <h4>participants</h4>
                    <p class="mini">sprinters<br>facilitator</p>
                </div>
                <div id="instructions">
                    <p class="middleText">Instructions of lo-fi prototypes lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p> 
                    <a class="textLink" href="#"><h4>back to storyboarding<img class="next-back" src="img/back.svg"></h4></a> <a class="textLink" href="phase3-preparePitch.html"><h4>next to phase 3<img class="next-back" src="img/next.svg"></h4></a> </div>
                <div id="timeline">
                    <div><p style="font-weight: 300; color: #1C8465; text-align: center; font-size: 1em; padding: 2%; margin-bottom: 1em; border: 0.07em solid #1C8465">Phase 2</p></div>
                    <img src="img/timeline3-lofiPrototype.svg" class="timeline2">
                    <div><p style="font-weight: 300; color: #FA8A2A; text-align: center; font-size: 1em; padding: 2%; margin-top: 1em; border: 0.07em solid #FA8A2A">Phase 3</p></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>