<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prepare your Pitch</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 300i,400,400i,700" rel="stylesheet"> </head>

<body>
    <div id="content" style="z-index:1; position:absolute;">
        <div id="solid" style="background: #FFF6E4;"></div>
        <div id="tabs">
            <div style="background: #FA8A2A; color: white;">Phase 2</div>
            <div>Prepare your Pitch</div>
        </div>
        <div id="sprinters"><span>sprinters</span></div>
        <div id="main">
            <div id="threeColumn">
                <div id="stats">
                    <h4>suggested time</h4>
                    <p class="mini">10-15 minutes</p>
                    <h4>materials needed</h4>
                    <p class="mini"> <img src="img/icons-paper.svg" class="icons"> <img src="img/icons-pen.svg" class="icons"> <img src="img/icons-comp.svg" class="icons"> </p>
                    <h4>participants</h4>
                    <p class="mini">sprinters</p>
                </div>
                <div id="instructions">
                    <p class="middleText">Now that you have generated a solution, consider the following things: why is this problem / why is your solution in demand, how are you going about solving the problem, and what form did your solution take? Answer these questions to formulate your 5-min-pitch that you’ll be presenting to your facilitator!</p> 
                    <a class="textLink" href="phase2-lofiPrototypes.html"><h4>back to phase 2 - lo-fi prototypes<img class="next-back" src="img/back.svg"></h4></a> <a class="textLink" href="phase3-pitch.html"><h4>next to pitch it!<img class="next-back" src="img/next.svg"></h4></a> </div>
                <div id="timeline">
                    <div><p style="font-weight: 300; color: #FA8A2A; text-align: center; font-size: 1em; padding: 2%; margin-bottom: 1em; border: 0.07em solid #FA8A2A">Phase 3</p></div>
                    <img src="img/timeline4-preparePitch.svg" class="timeline2">
                    <div><p style="background: black; font-weight: 300; color: white; text-align: center; font-size: 1em; padding: 2%; margin-top: 1em;">THE END.</p></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>