<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crazy 5's</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 300i,400,400i,700" rel="stylesheet"> </head>

<body>
    <div id="content" style="z-index:1; position:absolute;">
        <div id="solid" style="background: #BDCFE2;"></div>
        <div id="tabs">
            <div style="background: #004C9A; color: white;">Phase 1</div>
            <div>Crazy 5's</div>
        </div>
        <div id="sprinters"><span>sprinters</span></div>
        <div id="main">
            <div id="threeColumn">
                <div id="stats">
                    <h4>suggested time</h4>
                    <p class="mini">5-10 minutes</p>
                    <h4>materials needed</h4>
                    <p class="mini"> <img src="img/icons-paper.svg" class="icons"> <img src="img/icons-pen.svg" class="icons"> <img src="img/icon-sticky.svg" class="icons"> <img src="img/icons-comp.svg" class="icons"> </p>
                    <h4>participants</h4>
                    <p class="mini">sprinters<br>facilitator</p>
                </div>
                <div id="instructions">
                    <p class="middleText">Originally known as Crazy 8’s, it is a fast sketching exercise that challenges people to sketch 5 ideas in 5 minutes (not 5 variations of one idea or 5 steps of one idea, but 5 distinct ideas). The goal is to push beyond your first idea, which is frequently not the most innovative, and generate a wide variety of solutions to your challenge. Once the time is up, be prepared to explain your ideas.</p> 
                    <a class="textLink" href="#"><h4>back to solution<img class="next-back" src="img/back.svg"></h4></a> <a class="textLink" href="phase2-whatToPrototype.html"><h4>next to phase 2<img class="next-back" src="img/next.svg"></h4></a> </div>
                <div id="timeline">
                    <div><p style="font-weight: 300; color: #004C9A; text-align: center; font-size: 1em; padding: 2%; margin-bottom: 1em; border: 0.07em solid #004C9A">Phase 1</p></div>
                    <img src="img/timeline2-crazy5s.svg" class="timeline2">
                    <div><p style="font-weight: 300; color: #1C8465; text-align: center; font-size: 1em; padding: 2%; margin-top: 1em; border: 0.07em solid #1C8465">Phase 2</p></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>