<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skills Inventory</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 300i,400,400i,700" rel="stylesheet"> </head>

<body>
    <div id="content" style="z-index:1; position:absolute;">
        <div id="solid" style="background: #BDCFE2;"></div>
        <div id="tabs">
            <div style="background: #004C9A; color: white;">Phase 1</div>
            <div>Skills Inventory</div>
        </div>
        <div id="sprinters"><span>sprinters</span></div>
        <div id="main">
            <div id="threeColumn">
                <div id="stats">
                    <h4>suggested time</h4>
                    <p class="mini">5-10 minutes</p>
                    <h4>materials needed</h4>
                    <p class="mini"> <img src="img/icons-paper.svg" class="icons"> <img src="img/icons-pen.svg" class="icons"> <img src="img/icon-sticky.svg" class="icons"> <img src="img/icons-comp.svg" class="icons"> </p>
                    <h4>participants</h4>
                    <p class="mini">sprinters</p>
                </div>
                <div id="instructions">
                    <p class="middleText">Based on the challenge and the kind of skills you think you’ll be required of, tell your members about 3 things you’re good at, and 3 things you are bad at. </p> 
                    <a class="textLink" href="sprint.html"><h4>back to sprint schedule<img class="next-back" src="img/back.svg"></h4></a> 
                    <a class="textLink" href="phase1-decider.html"><h4>next to decider and supplies<img class="next-back" src="img/next.svg"></h4></a>
                    <a class="textLink" href="phase1-crazy5s.html"><h4>next to crazy 5's<img class="next-back" src="img/next.svg"></h4></a>
                </div>
                <div id="timeline">
                    <div><p style="font-weight: 300; color: #004C9A; text-align: center; font-size: 1em; padding: 2%; margin-bottom: 1em; border: 0.07em solid #004C9A">Phase 1</p></div>
                    <img src="img/timeline2-skillsInventory.svg" class="timeline2">
                    <div><p style="font-weight: 300; color: #1C8465; text-align: center; font-size: 1em; padding: 2%; margin-top: 1em; border: 0.07em solid #1C8465">Phase 2</p></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>