<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crazy 5's</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 300i,400,400i,700" rel="stylesheet"> </head>

<body>
    <div id="content" style="z-index:1; position:absolute;">
        <div id="solid" style="background: #D4ECE7;"></div>
        <div id="tabs">
            <div style="background: #1C8465; color: white;">Phase 2</div>
            <div>Dot-voting and decide on what to prototype</div>
        </div>
        <div id="sprinters"><span>sprinters</span></div>
        <div id="main">
            <div id="threeColumn">
                <div id="stats">
                    <h4>suggested time</h4>
                    <p class="mini">10-15 minutes</p>
                    <h4>materials needed</h4>
                    <p class="mini"> <img src="img/icons-paper.svg" class="icons"> <img src="img/icons-pen.svg" class="icons"> <img src="img/icon-sticky.svg" class="icons"> <img src="img/icons-comp.svg" class="icons"> </p>
                    <h4>participants</h4>
                    <p class="mini">sprinters<br>facilitator</p>
                </div>
                <div id="instructions">
                    <p class="middleText">Having affinity-mapped the solutions you all came up together as a group of 4, each of you now must vote for 1 solution to prototype with. 3 votes per person, draw 3 dotes with your marker on your top-3 solutions.</p> 
                    <a class="textLink" href="phase1-crazy5s.html"><h4>back to phase 1 - crazy 5's<img class="next-back" src="img/back.svg"></h4></a> 
                    <a class="textLink" href="#"><h4>next to storyboarding<img class="next-back" src="img/next.svg"></h4></a>
                    <a class="textLink" href="phase2-lofiPrototypes.html"><h4>next to lo-fi prototypes<img class="next-back" src="img/next.svg"></h4></a>
                </div>
                <div id="timeline">
                    <div><p style="font-weight: 300; color: #1C8465; text-align: center; font-size: 1em; padding: 2%; margin-bottom: 1em; border: 0.07em solid #1C8465">Phase 2</p></div>
                    <img src="img/timeline3-whatToPrototype.svg" class="timeline2">
                    <div><p style="font-weight: 300; color: #FA8A2A; text-align: center; font-size: 1em; padding: 2%; margin-top: 1em; border: 0.07em solid #FA8A2A">Phase 3</p></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>