<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resources</title>
    <link rel="stylesheet" href="css/style.css"> 
     <link href="https://fonts.googleapis.com/css?family=Roboto:300, 300i,400,400i,700" rel="stylesheet">
</head>
<body>
    <div id="content" style="z-index:1; position:absolute;">
         <div id="gradient"></div>
        <div id="tabs">
        <div>Resources</div>
        </div>
         <div id="sprinters"><span>sprinters</span></div>
        <div id="main">
        <div id="twoColumn">
            
            <div id="agenda">
                <p class="middleText" style="padding-bottom: 0.5em;">
                    <img src="img/icons-drive.svg" class="icons-link" style="padding-right: 0.5em;">Sample Charter
                </p>
                <p class="middleText" style="padding-bottom: 0.5em;">
                    <img src="img/icons-drive.svg" class="icons-link" style="padding-right: 0.5em;">Sample User Journey
                </p>
                <p class="middleText" style="padding-bottom: 0.5em;">
                    <img src="img/icons-drive.svg" class="icons-link" style="padding-right: 0.5em;">Sample Solution
                </p>
                <p class="middleText" style="padding-bottom: 0.5em;">
                    <img src="img/icons-link.svg" class="icons-link" style="padding-right: 0.5em;">Detailed Instructions of all GDS Exercises
                </p>
                <p class="middleText" style="padding-bottom: 0.5em;">
                    <img src="img/icons-avatar.svg" class="icons-link" style="padding-right: 0.5em;">Your Facilitator
                </p>
                <br>
                <br>
                <a class="textLink" href="agenda.html"><h4>back to agenda <img class="next-back" src="img/back.svg"></h4></a>
                <a class="textLink" href="gds.html"><h4>back to GDS<img class="next-back" src="img/back.svg"></h4></a> <a class="textLink" href="sprint.html"><h4>next to sprint!<img class="next-back" src="img/next.svg"></h4></a>
            </div>
            <div id="timeline"><img src="img/timeline-resources.svg" class="timeline"></div>
        
            </div>
        </div>
</div>
    <script src="js/script.js"></script>
</body>

</html>