<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sprint Schedule</title>
    <link rel="stylesheet" href="css/style.css"> 
     <link href="https://fonts.googleapis.com/css?family=Roboto:300, 300i,400,400i,700" rel="stylesheet">
</head>
<body>
    <div id="content" style="z-index:1; position:absolute;">
         <div id="gradient"></div>
        <div id="tabs">
        <div>Sprint Schedule</div>
        </div>
         <div id="sprinters"><span>sprinters</span></div>
        <div id="main">
        <div id="threeColumn">
            <div id="middle">
            <div class="dropdownContainer">
                <div class="dropdown">PHASE 1 <span>▼</span></div>
                <h4 class="subtitle">Define the problem and ideate <a href="phase1-skillsInventory.html"><img class="next-back" src="img/next.svg"></a></h4>
                <p class="mini innerText">
                    Skills Inventory
                    <br>
                    Choose a “Decider”
                    <br>
                    Collect supplies
                    <br>
                    Create a charter
                    <br>
                    Voice of the user
                    <br>
                    Original user journey with pain points
                    <br>
                    How might we...? + Affinity Mapping
                    <br>
                    Dot-voting solution (top 3)
                    <br>
                    Crazy 5’s
                </p>
            </div>
            <div class="dropdownContainer">
                <div class="dropdown">PHASE 2 <span>▼</span></div>
                <h4 class="subtitle">Prototyping</h4>
                <p class="mini innerText">
                    Dot-voting and decide on what to prototype
                    <br>
                    Storyboarding
                    <br>
                    Create paper / low-fidelity prototypes 
                </p>
            </div>
            <div class="dropdownContainer">
                <div class="dropdown">PHASE 3 <span>▼</span></div>
                <h4 class="subtitle">Pitch it!</h4>
                <p class="mini innerText">
                    Prepare your pitch
                    <br>
                    Pitch the idea in 5 mins!
                </p>
            </div>
            
            <a class="textLink" href="agenda.html"><h4>back to agenda <img class="next-back" src="img/back.svg"></h4></a>
            <a class="textLink" href="resources.html"><h4>back to resources<img class="next-back" src="img/back.svg"></h4></a> 
            <a class="textLink" href="phase1-skillsInventory.html"><h4>let's sprint!<img class="next-back" src="img/next.svg"></h4></a>
            </div>
            <div id="timeline"><img src="img/timeline-sprint.svg" class="timeline"></div>
        
            </div>
        </div>
</div>
    <script src="js/script.js"></script>
</body>

</html>